<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <title>Resume</title>

    <meta name="description" content="" />

    <meta name="keywords" content="" />

    <meta name="robots" content="index,follow" />

    <link href="style/default.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="style/google-map.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="style/print.css" rel="stylesheet" type="text/css" media="print" />

    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />

    <script src="js/jQuery.min.js" type="text/javascript"></script>

    <script src="js/functions.js" type="text/javascript"></script>

    <script src="contact-form/contact-form.js" type="text/javascript"></script>

    <!-- Image Gallery -->

    <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css"

        media="screen" />

    <!-- Popup Contact Form -->

    <script src="js/popup.js" type="text/javascript"></script>

    <!-- Style Swticher -->

    <script type="text/javascript" src="js/styleswitch.js"></script>

    <link rel="stylesheet" type="text/css" href="style/big.css" title="big" media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/blue.css" title="blue"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/blue2.css" title="blue2"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/br.css" title="br" media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/brown.css" title="brown"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/bs.css" title="bs" media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/cgrey.css" title="cgrey"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/dark.css" title="dark"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/orange.css" title="orange"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/purple.css" title="purple"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/white.css" title="white"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/yellow.css" title="yellow"

        media="screen" />

    <link rel="alternate stylesheet" type="text/css" href="style/mini.css" title="mini"

        media="screen" />

    <style type="text/css">

        /* Style Sheet Switcher */

        

        .onpage-style-switcher

        {

            width: 40px;

            position: absolute;

            margin-top: 170px;

            padding-top: 10px;

            padding-bottom: 10px;

            background-color: #fff;

        }

        .onpage-style-switcher li

        {

            padding: 0px;

            margin: 1px 0px 0px 0px;

        }

        .onpage-style-switcher li a

        {

            color: #fff;

            text-shadow: none;

        }

        .onpage-style-switcher li a div:hover

        {

            padding-right: 20px;

        }

    </style>

    <link href="style/popup.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css">

        .demobar

        {

            width: 1226px;

            height: 90px;

            line-height: 90px;

            margin: 0 auto;

            border: solid 1px black;

        }

        .demobar .fleft

        {

            float: left;

            width: 728px;

            height: 90px;

        }

        .demobar .fright

        {

            float: right;

            margin-top: 14px;

            width: 468px;

            height: 90px;

        }

        #map-wrap

        {

            overflow: hidden;

        }

        #topPanelHandle

        {

        }

        #eg-demo-nav-menu

        {

            margin: 0 auto;

            width: 1226px;

            font-size: 16px !important;

            font-weight: bold;

            text-align: right;

        }

        #eg-demo-nav-menu ul

        {

            list-style: none;

            margin: 0;

            padding: 0;

        }

        #eg-demo-nav-menu ul li

        {

            display: inline-block;

            margin-left: 10px;

        }

        #demo-side-bar

		{

		    position:absolute;

		    top:90px;

		    top: 30%!important;

            left: 90%!important;		

		    

		}

		/*#demo-side-bar{top:53px!important;left:90%!important;display:block!important;}*/

    </style>

</head>
